{
  "name": "apktea88n77",
  "version": "1.0.0",
  "description": "app testnet n8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/88n77/apkTea88n77.git"
  },
  "dependencies": {
    "tea-demonstration": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/88n77/apkTea88n77/issues"
  },
  "homepage": "https://github.com/88n77/apkTea88n77#readme"
}
